# Comments providers
GISCUS_REPO=dangtantaibk/taidang-wiki
GISCUS_REPOSITORY_ID=R_kgDOKnPQRA
GISCUS_CATEGORY=Announcements
GISCUS_CATEGORY_ID=DIC_kwDOKnPQRM4Cak8I
UTTERANCES_REPO=
DISQUS_SHORTNAME=
NEXT_PUBLIC_CREATE_DISCUS_ON_TWITTER=TRUE
NEXT_PUBLIC_CREATE_DISCUS_ON_GITHUB=TRUE
NEXT_PUBLIC_SHARE_ON_FACEBOOK=TRUE
NEXT_PUBLIC_SHARE_ON_TWITTER=TRUE

# Spotify (for fetching now playing track)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Database (for storing posts' views)
DATABASE_URL="postgresql://postgres:Admin!@1@127.0.0.1:5432/post_view"

# GitHub (for fetching repository's data in /projects page)
GITHUB_API_TOKEN=

# Default locale (for i18n)
NEXT_PUBLIC_DEFAULT_LOCALE=en
